<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes bounce{
            ftom{
                transform: translateX(-300px);
            }
            to{
                transform: translateX(0);
            }
        }
         .mine{
            animation: name duration timing-function delay iteration-count direction fill-mode;
            animation-name: bounce;
            animation-duration: 1s;
            animation-timing-function: ease-in;
            animation-delay: 1s;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-fill-mode: forwards;
            transform: translateX(-150px)
            

        }
       footer {
        background-color: rgb(6, 6, 7);
            color: blue;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    
        <h1 class="mine">example</h1>
        <ul>
            <li>shoes</li>
            <li>utensils</li>
            <li>books</li>
            <li>more othes</li>
        </ul>
        <marquee behavior="alternate"
        direction="right"
        scrollamount="10">Reach on us</marquee>
    <h1>MORE</h1>
<p>we provide more serrvices</p>
<p>Reach out on our phones<br>0779087659 & 0789909876 <br> Email us on @mercylyny.gmail.com</p>
<!--footer section-->
<div>
<footer>
    <p >&copy ;All rights reserved</p>
    <ul>
        <li><a href="#">contact us</a></li>
    </ul>
</div>
</footer>

    
</body>
</html>